Building Chrissly for PSP
========================================================================
- install devkitPSP (see: http://devkitpro.org/wiki/Getting_Started/devkitPSP)
- open a commandline, goto 'chrisslyengine\psp' and run 'make'
  or open 'ChrisslyEngine_PSP.pnproj' and press 'ALT + 1'
- run 'psp\exportassets.cmd'

Running the sample on a real PSP
========================================================================
- create a new folder 'ms0:/PSP/GAME/ChrisslyEngine_PSP'
- copy the 'export' folder and the 'EBOOT.PBP' to the new folder
- use 'Half-Byte Loader' (see: http://wololo.net/hbl) to execute, since
  the PBP is not signed

Running the sample on the JPCSP emulator
========================================================================
- copy the 'export' folder to 'jpcsp\ms0\PSP\GAME\ChrisslyEngine_PSP'
- open JPCSP, then load the EBOOT.PBP with 'Load File' and press 'Run'

Running the sample on the PPSSPP emulator
========================================================================
- copy the 'export' folder to 'ppsspp_win\memstick\PSP\GAME\ChrisslyEngine_PSP'
- open PPSSPP, then load the EBOOT.PBP with 'File -> Open'